# twitterbot-detection

./: .gitignore  README.md  bayesMassivNoStopWords.txt  botinfo.txt  botlist.txt  nonbotlist.txt  pom.xml  remainingbots.txt  twitter4j.properties  urlshorteners.txt
classification/: pom.xml
classification/src/main/java/: AnalyzeRepetition.java  ClassifierUtils.java  EmojiFinder.java  EmoticonFinder.java  FeatureTestingClass.java  FriendsToFollowersRatio.java  GatherUsersForTesting.java  LongitudinalTweetBehaviour.java  NaiveBayes.java  ProfileFeatures.java  RunTests.java  Source.java  Testing.java  TopWordsInTweets.java  TweetTypeCounter.java  UrlAnalyzer.java
data/: pom.xml
data/src/main/java/: HashtagDTO.java  TweetDTO.java  UrlDTO.java  UserDTO.java
database/: pom.xml
database/src/main/java/: CreateConnection.java  InsertData.java  RetrieveData.java
src/main/java/: BotStatus.java  EmojiTest.java  ExtractStatusStream.java  FeatureTestingClass.java  GetTweetsByUser.java  InsertIntoTables.java  MapUtils.java  MentionDTO.java  StatusStream.java  Tweet.java  TweetDTO.java  TwitterbotUtils.java  UrlDTO.java  User.java  UserDTO.java  Utilities.java
twitter-handler/: pom.xml
twitter-handler/src/main/java/: GetTweetObjects.java  InsertTestData.java  JsonUtils.java  StatusStream.java
utilities/: pom.xml
utilities/src/main/java/: MapUtils.java  Utilities.java
utils/: pom.xml
utils/src/main/java/: MapUtils.java  TwitterbotUtils.java  Utilities.java
