jsonStoreEnabled=true
debug=false
includeRTs=true
includeEntities=true
stream.user.repliesAll=true
oauth.consumerKey=IhyBMKNXr3fAgsBWW3lWLEmRX
oauth.consumerSecret=V41wKfwUwfjDfwqEkl4LNvr4qZOrRO0C9tIJA5FNeBnJNGVfuE
oauth.accessToken=91608478-otvaWnSWhebpuDva219akZBATUlpeJD5aupXTa3SD
oauth.accessTokenSecret=FnptKtaiOX33fTfEZT2V9x7c80C7GN9AOR0UFWcFZSHL4
